<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/NotificationContent"
            android:text="@string/expanded"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textV"/>

        <ImageView
            android:layout_below="@+id/textV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burger"
            android:id="@+id/imageView"
            android:contentDescription="@string/expanded_image" />
    </RelativeLayout>


</LinearLayout>